				Top 20, with 50 columns and 5 rows, for file eng_hamlet.txt

Hash function    Count min sketch top 20      Count min sketch counting
---------------  -------------------------  ---------------------------
md5              e                                                 8996
md5              t                                                 5794
md5              o                                                 4282
md5              s                                                 4277
md5              h                                                 4258
md5              a                                                 4186
md5              r                                                 4026
md5              i                                                 3848
md5              w                                                 3567
md5              n                                                 3501
md5              l                                                 3217
md5              m                                                 2566
md5              u                                                 2203
md5              d                                                 2058
md5              c                                                 1717
md5              g                                                 1353
md5              p                                                 1172
md5              y                                                 1059
md5              f                                                  942
md5              v                                                  911
sha256           e                                                 9200
sha256           s                                                 6740
sha256           t                                                 5794
sha256           a                                                 5128
sha256           o                                                 4282
sha256           h                                                 4258
sha256           r                                                 4026
sha256           i                                                 3848
sha256           w                                                 3567
sha256           n                                                 3501
sha256           l                                                 3217
sha256           m                                                 2698
sha256           u                                                 2203
sha256           d                                                 2058
sha256           c                                                 1717
sha256           g                                                 1353
sha256           p                                                 1172
sha256           y                                                 1059
sha256           f                                                  942
sha256           v                                                  911
sha1             s                                                 9428
sha1             e                                                 9200
sha1             k                                                 7853
sha1             p                                                 6108
sha1             t                                                 5794
sha1             a                                                 5128
sha1             o                                                 4567
sha1             h                                                 4258
sha1             r                                                 4026
sha1             i                                                 3848
sha1             m                                                 3567
sha1             w                                                 3567
sha1             n                                                 3501
sha1             l                                                 3217
sha1             u                                                 2203
sha1             d                                                 2058
sha1             c                                                 1717
sha1             g                                                 1353
sha1             y                                                 1059
sha1             f                                                  942
blake2s          m                                                18505
blake2s          o                                                16405
blake2s          e                                                 9900
blake2s          s                                                 9428
blake2s          g                                                 7994
blake2s          l                                                 7891
blake2s          k                                                 7853
blake2s          c                                                 6817
blake2s          p                                                 6108
blake2s          w                                                 5966
blake2s          t                                                 5794
blake2s          a                                                 5128
blake2s          h                                                 4828
blake2s          r                                                 4026
blake2s          i                                                 3848
blake2s          n                                                 3501
blake2s          u                                                 2203
blake2s          d                                                 2058
blake2s          y                                                 1059
blake2s          f                                                  942
dsaEncryption    m                                                18505
dsaEncryption    o                                                16405
dsaEncryption    e                                                10950
dsaEncryption    g                                                 9914
dsaEncryption    s                                                 9428
dsaEncryption    c                                                 8242
dsaEncryption    l                                                 7891
dsaEncryption    k                                                 7853
dsaEncryption    p                                                 6108
dsaEncryption    w                                                 5966
dsaEncryption    t                                                 5794
dsaEncryption    a                                                 5128
dsaEncryption    h                                                 4828
dsaEncryption    r                                                 4026
dsaEncryption    i                                                 3848
dsaEncryption    n                                                 3501
dsaEncryption    u                                                 2203
dsaEncryption    d                                                 2058
dsaEncryption    y                                                 1059
dsaEncryption    f                                                  942